//Create Records (Trigger Workflow Rule)
mp = {"Name":"Joe","Phone":"+1 678 XXX XXXX","Email":"joe@theworkflowacademy.com"};
response = zoho.crm.createRecord("Leads",mp,{"trigger":{"workflow"}});

//Create Records (Trigger Assignment Rule)
response = zoho.crm.createRecord("Leads", mp, {"lar_id":"assignment-rule-id"});

//Create Records (Trigger Workflow & Assignment Rule)
response = zoho.crm.createRecord("Leads", mp, {"trigger":{"workflow"},"lar_id":"assignment-rule-id});

// Update Records (Trigger Workflow Rule)
datalist = List();
mp=Map();
mp.put("Lead_Status","Pre-Qualified"); //Insert your update map here
datalist.add(mp);
triglist = List();
triglist.add("workflow");
datamap = Map();
datamap.put("data",datalist);
datamap.put("trigger",triglist);
response = invokeurl
[
  url:"https://www.zohoapis.com/crm/v2/Leads/"+leadid
  type :PUT
  parameters:datamap.toString()
  connection:"insert-crm-connection" 
];
info response;

//Delete Records (Trigger Workflow Rule)
response = invokeurl
[
	url: "https://www.zohoapis.com/crm/v2/Leads?ids=leadid&wf_trigger=true"
	type: DELETE
	connection:"crm_oauth_connection"
];
info response;

//Note - Change "Leads" and "leadid" to your respective Module Name and record ID variable accordingly.
